<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: 1em sans-serif;
            width: 200px;
            padding: 0;
            margin: 0 auto;            
        }
        p{
            display: block;
        }
        input{
            appearance: none;
            width: 100%;
            margin: 0;
            font-size: 90%;
            box-sizing: border-box;
           
        }
        input:invalid{
            border-color: red;
            background-color: #fdd;
        }
        input:focus:invalid{
            outline: none;
        }
        .error{
            width: 100%;
            padding: 0;
            font-size: 80%;
            color: white;
            background-color: #900;
            border-radius: 0 0 5px 5px;
            box-sizing: border-box;
        }
        .error:active{
            padding: 0.3em;
        }
        select{
            padding: 0.3em;
        }
    </style>
</head>

<body>
    <form novalidate>
        <p>
            <label for="mail">Enter ur email</label>
            <input type="email" id="mail" name="mail" minlength="8" required>
            <span class="error" aria-live="polite"></span>
        </p>
        <p>
            <label for="country">Choose ur country</label>
            <select name="country" id="country" required>
                <option value="" disabled selected>Select Your country</option>
                <option value="Myanmar">Myanmar</option>
                <option value="USA">USA</option>
                <option value="UK">UK</option>
                <option value="Japan">Japan</option>
                <option value="Korea">Korea</option>
                <option value="China">China</option>
            </select>
            <span class="error" aria-live="polite"></span>
        </p>
        <p>
            <label for="zipcode">Zipcode</label>
            <input type="text" id="zipcode" name="zipcode"maxlenght = "5" pattern="\d{5}" required>
            <span class="error" aria-live="polite"></span>
        </p>
        <p>
            <label for="password">Password</label>
            <input type="password" id="password" name="passowrd" minlength="7" required>
            <span class="error" aria-live="polite"></span>
        </p>
        <p>
            <label for="confirm">Confirm Password</label>
            <input type="password" id="confirm" name="confirm" required>
            <span class="error" aria-live="polite"></span>
        </p>
        <button>Submit</button>
    </form>
    <script src="./script.js"></script>
</body>

</html>